void setup() {
  int i=2;
  //setting led anodes and half the buttons
  while(i<11){
    pinMode(i,OUTPUT);
      digitalWrite(i,LOW);
    i++;
  } 
  //setting the other half of buttons
  while(i>10 &&i<14){
    pinMode(i,INPUT);
    i++;
  }
  //setting cathodes
  pinMode(A0, OUTPUT);
  digitalWrite(A0,HIGH);
  pinMode(A1, OUTPUT);
  digitalWrite(A1,HIGH);
  pinMode(A2, OUTPUT);
  digitalWrite(A2,HIGH);
}


void loop(){
  int game[3][3] = {{0,0,0},{0,0,0},{0,0,0}};                      
 int green[3] = {3,5,7};
 int red[3] = {2,4,6};
 int but_col[3] = {8,9,10};
 int but_row[3] = {11,12,13};
 char z[] = {A0, A1, A2};

 int bc, br, turn=1;
 for(bc=0; bc<3;bc++){
   digitalWrite(but_col[bc],HIGH);
    digitalWrite(z[bc],LOW);
   for(br=0;br<3;br++){
  if(digitalRead(but_row[br])==HIGH) {
    if(game[bc][br]==0){
      if(turn%2!=0){    
        game[bc][br] = 2;
      digitalWrite(green[br],HIGH);
      delay(1000);
      digitalWrite(green[br],LOW);       
        turn++;
      }
      else{
        game[bc][br] = 1;
          digitalWrite(red[br],HIGH);
         delay(1000);
         digitalWrite(red[br],LOW);
        turn++;       
      }
    }
  }  
   }
  digitalWrite(but_col[bc],LOW);
   digitalWrite(z[bc],HIGH);
 }
 
 
}